<!DOCTYPE html>
<!--TODO: for fanciness, Add fancy fonts, change background color to purple and fonts to white, add graphics if possible-->
<link rel="stylesheet" type="text/css" href="resources/css/index.css">
<link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.min.css"/>
<script src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>

<head>
    <title>Bioinformatics Toolset</title>
</head>
    
<body>
    <div class="titles">
        <p id="main-title" class="text-center boy">Welcome to the Bioinformatics Toolset!</p>
        <p id="sub-title" class="text-center">Your place for Bioinformatics-related solutions.</p>
    </div>
    <div id="row-1" class="row text-center">
        <a class="col-4" href="basecount.html"><p id="base">Base Counter</p></a>

        <a class="col-4" href="convert.html"><p id="DNARNA">DNA -> RNA</p></a>
        
        <a class="col-4" href="complement.html"><p id="complement">Complementing DNA</p></a>
    </div>
</body>